# PlumbBuddy-Pages

./: .editorconfig  .gitignore  App.razor  App.razor.cs  BetterExceptions.html  GetMCCommandCenter.html  LICENSE  LearnAboutMCCommandCenter.html  ModGuard.html  PlumbBuddy-Pages.csproj  PlumbBuddy-Pages.sln  Program.cs  README.md  UpdateVersion.ps1  Usings.cs  Yaml.cs  YamlUriConverter.cs  _Imports.razor  components.d.ts  index.html  package-lock.json  package.json  typed-router.d.ts  vite.config.mjs
Controls/: Display404.razor  Display404.razor.cs  InlineMarkdown.razor  InlineMarkdown.razor.cs
Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MainMenu.razor
Models/: PackDescription.cs  Yaml.cs  YamlUriConverter.cs
Pages/: Download.razor  Download.razor.cs  Home.razor  Home.razor.cs  PrivacyPolicy.razor  PrivacyPolicy.razor.cs  Redirect.razor  Redirect.razor.cs  TermsOfUse.razor  TermsOfUse.razor.cs  WhoAreWe.razor  WhoAreWe.razor.cs
Pages/CommunityServices/: AdoptionGuidance.razor  AdoptionGuidance.razor.cs  DiscordIntegration.razor  DiscordIntegration.razor.cs  Home.razor  Home.razor.cs  RedirectHosting.razor  RedirectHosting.razor.cs  SupportVenues.razor  SupportVenues.razor.cs
Pages/Features/: Archivist.razor  Archivist.razor.cs  Catalog.razor  Catalog.razor.cs  Home.razor  Home.razor.cs  ManifestEditor.razor  ManifestEditor.razor.cs  ModHealth.razor  ModHealth.razor.cs  ModHealthScans.razor  ModHealthScans.razor.cs  Parlay.razor  Parlay.razor.cs  SimVault.razor  SimVault.razor.cs
Properties/: launchSettings.json
Resources/: TermsOfUse.md
docs/_framework/: CodeBeam.MudBlazor.Extensions.wasm  PlumbBuddy-Pages.wasm  PlumbBuddy-Pages.wasm.br  System.ObjectModel.wasm  System.Private.Uri.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.wasm.br
docs/wwwroot/_framework/: Microsoft.AspNetCore.Components.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  PlumbBuddy-Pages.wasm  PlumbBuddy-Pages.wasm.br  System.Private.CoreLib.wasm.br  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br
public/community-data/: integration-settings.yml  packs.yml  redirects.yml  support-discords.yml  website-settings.yml
site/: PlumbBuddy-Pages.staticwebassets.endpoints.json
site/wwwroot/: PlumbBuddy-Pages.styles.css  PlumbBuddy-Pages.styles.css.br  index.html  index.html.br
site/wwwroot/_framework/: CodeBeam.MudBlazor.Extensions.a30gumtv50.wasm  CodeBeam.MudBlazor.Extensions.a30gumtv50.wasm.br  CodeBeam.MudBlazor.Extensions.jbs57b44ex.wasm  CodeBeam.MudBlazor.Extensions.jbs57b44ex.wasm.br  CodeBeam.MudBlazor.Extensions.pck1br8kpr.wasm  CodeBeam.MudBlazor.Extensions.pck1br8kpr.wasm.br  CodeBeam.MudBlazor.Extensions.wasm  CodeBeam.MudBlazor.Extensions.wasm.br  Microsoft.AspNetCore.Components.eo1y45oybz.wasm  Microsoft.AspNetCore.Components.eo1y45oybz.wasm.br  Microsoft.AspNetCore.Components.sk61g7de03.wasm  Microsoft.AspNetCore.Components.sk61g7de03.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  MudBlazor.hzxyo77f1s.wasm  MudBlazor.hzxyo77f1s.wasm.br  MudBlazor.tce5b6d9ey.wasm  MudBlazor.tce5b6d9ey.wasm.br  MudBlazor.vlh3ph8ewz.wasm  MudBlazor.vlh3ph8ewz.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  MudBlazor.wneflzehjf.wasm  MudBlazor.wneflzehjf.wasm.br  Octokit.7uhv1cfoku.wasm  Octokit.7uhv1cfoku.wasm.br  PlumbBuddy-Pages.276w93gfue.wasm  PlumbBuddy-Pages.276w93gfue.wasm.br  PlumbBuddy-Pages.2yk39lwg6g.wasm  PlumbBuddy-Pages.2yk39lwg6g.wasm.br  PlumbBuddy-Pages.4oz4upsyw8.wasm  PlumbBuddy-Pages.4oz4upsyw8.wasm.br  PlumbBuddy-Pages.4qj4o24j4c.wasm  PlumbBuddy-Pages.4qj4o24j4c.wasm.br  PlumbBuddy-Pages.53hlvcpaht.wasm  PlumbBuddy-Pages.53hlvcpaht.wasm.br  PlumbBuddy-Pages.6mcw7jdcxu.wasm  PlumbBuddy-Pages.6mcw7jdcxu.wasm.br  PlumbBuddy-Pages.6ybhwfu38h.wasm  PlumbBuddy-Pages.6ybhwfu38h.wasm.br  (+251 more)
site/wwwroot/community-data/: packs.yml  redirects.json  redirects.yml  support-discords.yml
site/wwwroot/css/: app.css
site/wwwroot/img/: Cloudy.svg.br  PlumbBuddyLogo.svg.br  WindowsLogo.svg.br
site/wwwroot/js/: plumbuddy.pages.js.br  preferredColorScheme.js  progressbar.js.br  progressbar.min.js.br  redirectToExternalUrl.js
src/: App.vue  main.js
src/components/: AppFooter.vue  ContentCard.vue  ContentMenu.vue  Display404.md  Display404.vue  DownloadReleaseAsset.vue  FeatureCard.vue  FeaturePanels.vue  GuideCard.vue  GuideMenu.vue  MenuToggleBreadcrumbs.vue  PersonCard.vue  SectionCard.vue  SectionMenu.vue
src/layouts/: default.vue
src/pages/: [...all].vue  download.vue  index.vue  privacy-policy.md  privacy-policy.vue  redirect.vue  terms-of-use.vue  who-are-we.vue
src/pages/community-services/: adoption-guidance-part-1.md  adoption-guidance-part-2.md  adoption-guidance.vue  index.vue  redirect-hosting.md  redirect-hosting.vue  support-venues.md  support-venues.vue
src/pages/features/: archivist.vue  catalog.vue  index.vue  manifest-editor.vue  mod-health.vue  mod-hound.vue  pack-selector.vue  parlay.vue  personal-notes-and-catalog.vue  runtime-mod-integration.vue
src/pages/text-guides/: archivist.md  archivist.vue  casual-archivist.md  casual-archivist.vue  casual-download.md  casual-download.vue  casual-features.md  casual-features.vue  casual-mod-health.md  casual-mod-health.vue  casual-mod-hound.md  casual-mod-hound.vue  casual-onboarding.md  casual-onboarding.vue  casual-setup.vue  casual-tabs.md  casual-tabs.vue  casual-ui.md  (+34 more)
src/plugins/: vuetify.js
src/router/: index.js
src/stores/: app.js  global-state.js
src/styles/: site.scss
wwwroot/: index.html
wwwroot/community-data/: packs.yml  redirects.json  redirects.yml  support-discords.yml
wwwroot/js/: getOperatingSystem.js  plumbuddy.pages.js
