<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PlumbBuddyPages</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bromix.MudBlazor.MaterialDesignIcons" Version="7.4.47.56" />
        <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.0.0" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.2" />
        <PackageReference Include="MudBlazor" Version="8.2.0" />
        <PackageReference Include="MudBlazor.Markdown" Version="8.0.0" />
        <PackageReference Include="Octokit" Version="14.0.0" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="site\**" />
        <Content Remove="site\**" />
        <EmbeddedResource Remove="site\**" />
        <None Remove="site\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\**" />
    </ItemGroup>

    <Target Name="UpdateIndexHtmlVersion" AfterTargets="Publish">
        <Message Text="Updating version number in published index.html" Importance="high" />
        <Exec Command="pwsh -File UpdateVersion.ps1 -publishDir $(PublishDir)" />
    </Target>

</Project>
